<!DOCTYPE html>
<html lang="en-us">
<title>My First Coding Dojo as Organizer | Vince Debes Blog</title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.64.0" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://vdebes.github.io/css/index.css">
<link rel="stylesheet" href="https://vdebes.github.io/css/classes.css">
<link rel="stylesheet" href="https://vdebes.github.io/fonts/PT-Sans.css">
<link rel="canonical" href="https://vdebes.github.io/posts/my-first-coding-dojo-as-organizer/">
<link rel="alternate" type="application/rss+xml" href="" title="Vince Debes Blog">

<header class=" ">
  
  <a href="https://vdebes.github.io/">Vince Debes Blog</a>
  <nav><a href="/posts" >posts</a></nav>
  
</header>

<article>
  <header>
    <h1>My First Coding Dojo as Organizer</h1>
    <time datetime="2020-02-04T19:20:15&#43;01:00">February 04, 2020</time>
  </header>
  <h1 id="my-first-coding-dojo-at-work-as-an-organizer">My first coding dojo at work as an organizer</h1>
<p>Today I organized my first coding dojo at work with the help of a colleague. We both had almost no previous experience of
this kind of event, I only had two as a participant (an event storming kata and a global day of code retreat). I «try to»
practice TDD as much as possible but I am not a specialist either.</p>
<p>The outcome of this event has proven you do not need much to start your own.</p>
<h2 id="preparation">Preparation</h2>
<p><a href="https://leanpub.com/codingdojohandbook">The Coding Dojo Handbook</a> by Emily Bache has been of great help, even if I only
read 25% of it. For a first, we accepted to start with just an approximate idea of the perfect dojo and to improve for
the next iterations.</p>
<p>To win some time I prepared a <a href="https://github.com/vdebes/kata-roman-numerals">repository</a> with a project setup and the
minimal toolset to start coding: a bootstrap, a business class, a test class, a first green test, some fixtures, and of
course a test framework. Participants only had to <code>git clone</code> and <code>composer install</code> to start … in an ideal
world were you never leave the slightest detail aside.</p>
<h3 id="things-to-improve">Things to improve</h3>
<p>Indeed, we lost some time getting everyone able to commit on the kata repository. I should have inform the the participants
about what they needed (an IDE, a wifi connection, a github account), got their Github logins and invite them on the
project prior to the dojo.</p>
<h3 id="overall">Overall</h3>
<p>Participants found the preparation ok and had no trouble getting in.</p>
<h2 id="tools">Tools</h2>
<p>Each of us came with his computer. The randori was divided in 5min iterations involving a pair of navigator and driver.
The driver shared his screen in a Slack conference call. This worked quite well.</p>
<p>We all used the same IDE, but with our own habits. Personaly, when coding in TDD, I like to have a split screen, test
on left, class tested on right. Other colleagues prefer the opposite, other the whole screen width for a file…</p>
<h3 id="things-to-improve-1">Things to improve</h3>
<p>On Slack, reading was a bit difficult. Next time we will increase the font size a bit to improve readability on screen
sharing.</p>
<p>About people different habits, we will do our best to define a more standardized approach to avoid confusion when the
driver changes.</p>
<h3 id="overall-1">Overall</h3>
<p>We faced no crippling limitations when it came to the tools.</p>
<h2 id="choice-of-the-problem">Choice of the problem</h2>
<p>The <a href="http://codingdojo.org/kata/RomanNumerals/">Roman Numerals problem</a> appeared quick to grasp and difficult enough to
solve for a first dojo. So the difficulty seemed well suited for a first.</p>
<h2 id="learnings">Learnings</h2>
<p>Briefly, participants agreed they learnt :</p>
<ul>
<li>to listen to each others, especially when being driver.</li>
<li>it is sometimes difficult to expose an idea or intention clearly, especially when being navigator.</li>
<li>what is egoless programming, especially when one of us made a U turn and adopted a completely different approach near
the end. We all let him develop on his idea and found he was on the right path to a solution when we all were pushing in
a dead end.</li>
<li>it is sometimes difficult not to anticipate when being driver and start typing before the navigator gave instructions.</li>
<li>IDE tips and tricks : during the first 10min, each of us had learnt at least one new tip.</li>
</ul>
<h3 id="overall-2">Overall</h3>
<p>Participants found the preparation ok and had no trouble getting in.</p>
<h2 id="conclusion">Conclusion</h2>
<h3 id="roti">ROTI</h3>
<p>On 5: 3,3,4,4,5. Average: 3.8. Overall this event has been welcomed both by developers and management, which is very
encouraging.</p>
<h3 id="things-to-improve-2">Things to improve</h3>
<p>Because we wanted to have a randori and thought the problem was «not that hard», we aimed for something very dynamic, with
very few time left for discussion. Globally, many participants would have liked more time to define an approach before
coding. So next time we will try another format to leave more room for discussion.</p>
<h3 id="next-time">Next time</h3>
<p>I step aside for the next iteration. My co-organizer colleague will pair with another colleague who was participant this
time to organize the next dojo. This is a way to share knowledge and provide help to anyone eager to make this kind of
event a true Agile ritual.</p>
<blockquote>
<p>That was fun! We will come again!</p>
</blockquote>

</article>



</html>
